# JianYunNote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henu/jianyunnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/henu/jianyunnote/: Start.java
app/src/main/java/com/henu/jianyunnote/Beans/: Users.java
app/src/main/java/com/henu/jianyunnote/Content/: NoteContent.java
app/src/main/java/com/henu/jianyunnote/Dao/: INoteBookDao_Bmob.java  INoteBookDao_LitePal.java  INoteDao_Bmob.java  INoteDao_LitePal.java  IUserDao_LitePal.java
app/src/main/java/com/henu/jianyunnote/DataBase/: Note.java  NoteBook.java  Notebook.java  User.java  notebook.java
app/src/main/java/com/henu/jianyunnote/Index/: FindPassword.java  Index.java  Login.java  Register.java
app/src/main/java/com/henu/jianyunnote/Model/: NoteBook_LitePal.java  Note_LitePal.java  User_LitePal.java  Users_Bmob.java
app/src/main/java/com/henu/jianyunnote/Page/: MainActivity.java  NotePage.java  Page.java  PageAdapter.java
app/src/main/java/com/henu/jianyunnote/Parttion/: NoteParttion.java  Parttion.java  ParttionAdapter.java
app/src/main/java/com/henu/jianyunnote/Service/: INoteBookService.java  INoteService.java  IUserService.java
app/src/main/java/com/henu/jianyunnote/Setting/: Setting.java  Settings.java
app/src/main/java/com/henu/jianyunnote/Start/: Start.java
app/src/main/java/com/henu/jianyunnote/Util/: AESUtil.java  ArrayUtil.java  AtyContainer.java  AtyUtil.java  MD5Util.java  MyAdapter.java  MyApplication.java  NoteAdapter.java  NoteBookAdapter.java  TimeUtil.java
app/src/main/java/com/henu/jianyunnote/dao/: INoteBookDao_Bmob.java  INoteBookDao_LitePal.java  INoteDao_Bmob.java  INoteDao_LitePal.java  IUserDao_LitePal.java
app/src/main/java/com/henu/jianyunnote/util/: AESUtil.java  ArrayUtil.java  AtyUtil.java  Const.java  FileUtil.java  JsonUtil.java  MD5Util.java  MyApplication.java  NetWorkUtil.java  NoteAdapter.java  NoteBookAdapter.java  (+4 more)
app/src/main/res/drawable/: fab_label_background.xml  shape_bg_listview.xml  side_nav_bar.xml  start_.xml
app/src/main/res/layout/: activity_about__setting.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_note_content.xml  activity_note_page.xml  activity_note_trash.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_signin.xml  activity_start.xml  app_bar_main.xml  app_bar_note.xml  content_main.xml  content_parttion.xml  listview_items.xml  nav_header_main.xml  new_note.xml  new_notebook.xml  note_listview.xml  note_listview_items.xml  note_trash_listview.xml  note_trash_listview_items.xml  notebook_listview.xml  notebook_listview_items.xml  page_item.xml  parttion_item.xml  simple_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml  toolbar_forcontent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/henu/jianyunnote/: ExampleUnitTest.java
(+71 files in other folders)
