<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_bg_listview"
        android:gravity="center"
        android:weightSum="10">
        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/rest_fill" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:text="是否删除此笔记本?"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_listview"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            >
            <!-- 定义一个TextView，用于作为列表项的一部分。 -->
            <TextView
                android:id="@+id/notebook_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                />
            <!-- 定义一个TextView，用于作为列表项的一部分。 -->
            <TextView
                android:id="@+id/notebook_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/notebook"
            android:layout_weight="2"
            />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>