<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 定义一个TextView，用于作为列表项的一部分。 -->
    <TextView
        android:id="@+id/note_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <!-- 定义一个TextView，用于作为列表项的一部分。 -->
    <TextView
        android:id="@+id/note_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
</LinearLayout>
